[Desktop Entry]
Type=Application
Name=Steam
Exec=waydroid app launch com.valvesoftware.android.steam.community
Icon=/home/droidian/.local/share/waydroid/data/icons/com.valvesoftware.android.steam.community.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app_settings;
NoDisplay=false

[Desktop Action app_settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.valvesoftware.android.steam.community
Icon=/home/droidian/.local/share/waydroid/data/icons/com.android.settings.png
