[Desktop Entry]
Type=Application
Name=Simple QR
Exec=waydroid app launch com.tomfong.simpleqr
Icon=/home/droidian/.local/share/waydroid/data/icons/com.tomfong.simpleqr.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app_settings;
NoDisplay=false

[Desktop Action app_settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.tomfong.simpleqr
Icon=/home/droidian/.local/share/waydroid/data/icons/com.android.settings.png
